############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################



<Component Thruk::Backend>
    <peer>
        name    = lovestatus
        id      = 7215e
        type    = livestatus
        <options>
            peer          = /usr/lib64/nagios/rw/live
        </options>
    </peer>
</Component>
